;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = arduinomicro

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    MFRC522@1.4.5

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_flash = 80000000L
board_build.f_cpu = 80000000L
build_flags = "-DPLATFORM_ESP8266"

[env:lolin32]
platform = espressif32
board = lolin32
build_flags = "-DPLATFORM_ESP32"

[env:promicro]
platform = atmelavr
board = sparkfun_promicro8
board_build.f_cpu = 8000000L
build_flags = "-DPLATFORM_PROMICRO"

[env:arduinomicro]
platform = atmelavr
board = micro
board_build.f_cpu = 16000000L
build_flags = "-DPLATFORM_MICRO"
